<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Saurav Mathur - Interior Designer</title>
    <link rel="stylesheet" href="css/popup.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>

	<script src="js/popup.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <i id="left" class="fa-solid fa-angle-left"></i>
      <div class="carousel">
        <img src="images/folio/Design_Concepts/Entrance1.png" alt="img" draggable="false" />
        <img src="images/folio/Design_Concepts/Entrance2.png" alt="img" draggable="false" />
        <img src="images/folio/Design_Concepts/Living Area 01.jpg" alt="img" draggable="false" />
        <img src="images/folio/Design_Concepts/Living Area 02.jpg" alt="img" draggable="false" />
        <img src="images/folio/Design_Concepts/Kids Room.jpg" alt="img" draggable="false" />
        <img src="images/folio/Design_Concepts/Guestroom.jpg" alt="img" draggable="false" />
        <img src="images/folio/Design_Concepts/Master bedroom 02.png" alt="img" draggable="false" />
        <img src="images/folio/Design_Concepts/Master bedroom 05.jpg" alt="img" draggable="false" />
        <video src="images/folio/prj3/Unicorn Valley Completed.mp4" alt="img" draggable="false" width="300" height="340" controls></video>
      </div>
      <i id="right" class="fa-solid fa-angle-right"></i>
    </div>
  </body>
</html>
